html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    height: 100%;
}

/*---------------------------------------------------*/
/* General*/
.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
    width: 100%;
    flex-grow: 1; 
    min-height: 100vh;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/*
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 1000;
}
*/

/*header {
    grid-area: header;
    background-color: hsl(0, 3%, 45%);
    padding: 10px 20px;
}*/


body {
    display: flex;
    flex-direction: column;
    background-image: url('../img/fondo.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; /* Asegura que el body tenga al menos la altura de la ventana */
}

.content {
    color: black; 
    text-align: center;
    padding: 50px;
}


/*---------------------------------------------------*/
/* Navbar*/
/*
.nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    position: sticky;
}

.nav li {
    margin: 0 15px;
}

.nav a {
    color: whitesmoke;
    text-decoration: none;
    padding: 10px 15px;
    font-weight: 500;
}

.nav a:hover {
    background-color: #333;
    border-radius: 5px;
}
    */

/*---------------------------------------------------*/
main {
    grid-area: main;
    flex: 1;
    padding: 20px;
    text-align: center;
}

.logo {
    margin-top: 20px;
}

.logo img {
    border-radius: 50%;
}

.h1 {
    font-size: 2em;
    color: #0044cc;
    margin: 20px 0;
    text-transform: uppercase;
}

/*---------------------------------------------------*/
/* Index*/

.Titulo h1 {
    text-align: center;
    font-size: 40px;
    color: #ffffff;
}

.Titulo h2 {
    text-align: center;
    font-size: 30px;
    color: #ffffff;
}

/*---------------------------------------------------*/
/* Nosotros*/

.titulo{
    text-align: center;
    color: #ffffff;
    font-size: 30px;

}

.parrafos p {
    text-align: left;
    margin: 10px auto;
    max-width: 800px;
    line-height: 1.6;
    color: #ffffff;
}

/*---------------------------------------------------*/
/* Areas*/
.tile_areas {
    text-align: center;
    font-size: 30px;
    color: #fbfbfb;
    font-size: 40px;
}
.areas_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    padding: 20px;
}

.area1, .area2, .area3, .area4 {
    display: flex;
    flex-direction: column;
    align-items:center; 
    width: 100%;
    max-width: 500px; 
    padding: 20px; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    margin-bottom: 20px; 
    background-color: #f9f9f9; 
}

.area1 img, .area2 img, .area3 img, .area4 img {
    width: 40%;
    max-width: 150px; 
    height: auto;
    border-radius: 10px;
}
/*---------------------------------------------------*/
/* Ugencias*/

.map iframe {
    width: 100%; /* Asegura que el iframe no exceda el contenedor */
    height: auto;
}
.mapa{
    display: flex;
    align-items: flex-start;
}

.mapa .content{
    display: flex;
    color: white;
    font-size: 20px;
}

/*---------------------------------------------------*/
/* Contactenos*/
/*form {
    margin: 0 auto;
    width: 100%;
    max-width: 600px; 
    padding: 1em; 
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: rgba(255, 255, 255, 0.8);
}

label {
    display: inline-block;
    margin-bottom: 0.5em;
}

input,
textarea {
    font: 1em sans-serif;
    width: 100%; 
    box-sizing: border-box;
    border: 1px solid #999; 
    padding: 0.5em; 
    margin-bottom: 0.5em;
}

textarea {
    height: 8em; 
    font-size: 1em;
}

.button {
    display: flex;
    justify-content: center; 
    margin-top: 1em;
}

button {
    padding: 0.5em 1em;
    font-size: 1em;
    color: #fff;
    background-color: #0c0c0c;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.cuerpo h2 {
    text-align: center;
    color: whitesmoke;
    font-size: 50px;
    font-weight: bold;
}

.cuerpo {
    text-align: left;
    color: black;
    font-size: 30px;
    font-weight: bold;
}

.cuerpo h2{
    text-align: center;
    color:black;
    border: salmon;
}
*/

/*---------------------------------------------------*/
/*footer*/


footer {
    grid-area: footer;
    background-color: #787373;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
}

footer h5 {
    margin: 5px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.social-icons img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
}

footer p {
    margin-top: 10px;
    font-size: 14px;
}
/*---------------------------------------------------*/
/* media queries */

@media screen and (max-width: 768px) {
/*
.nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

.nav li {
        margin: 5px 0;
    }
*/
    .logo img {
        width: 80px; 
        height: 80px;
    }

    .titulo h1 {
        font-size: 1.8em;
    }
    .mapa {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        text-align: center;
    }
    
    .mapa .content {
        display: flex;
        flex-direction: column; 
        color: white;
        font-size: 20px;
        width: 100%; 
    }
    

    .content {
        width: 100%; 
        padding: 20px; 
        box-sizing: border-box; 
        text-align: center; 
        background-color: rgba(0, 0, 0, 0.5);
    }

    .content p {
        font-size: 16px; 
        margin: 0;
        color: #ffffff; 
    }

    form {
        width: 100%; 
        max-width: 350px; 
        padding: 1em;
    }

    input,
    textarea {
        font-size: 0.9em; 
        padding: 0.5em;
    }
}

@media screen and (max-width: 480px) {
    .mapa {
        flex-direction: column; 
        align-items: center; 
        text-align: center; 
    }

    .mapa iframe {
        width: 100%; 
        height: 250px; 
        margin-bottom: 20px;
    }

    .content {
        width: 100%; 
        padding: 15px; 
        box-sizing: border-box; 
        text-align: center; 
        background-color: rgba(0, 0, 0, 0.5);
    }

    .content p {
        font-size: 14px; 
        margin: 0; 
        color: #ffffff;
    }
}

